# Book-search

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/pablo/rx_java_mvvm_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wojtek/rx_java_mvvm_example/: MainApplication.kt
app/src/main/java/com/wojtek/rx_java_mvvm_example/api/: GoogleBookApi.kt
app/src/main/java/com/wojtek/rx_java_mvvm_example/data/: AppDatabase.kt
app/src/main/java/com/wojtek/rx_java_mvvm_example/data/googleBook/: GoogleBook.kt  GoogleBookDao.kt  GoogleBookRepository.kt
app/src/main/java/com/wojtek/rx_java_mvvm_example/data/query/: SearchQuery.kt  SearchQueryDao.kt  SearchQueryRepository.kt
app/src/main/java/com/wojtek/rx_java_mvvm_example/di/: Modules.kt
app/src/main/java/com/wojtek/rx_java_mvvm_example/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/wojtek/rx_java_mvvm_example/utils/: DataConverter.kt  ResultEvent.kt  Utils.kt
app/src/main/res/drawable/: search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/pablo/rx_java_mvvm_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
