<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/book_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@mipmap/ic_launcher"/>
    <RelativeLayout
        android:id="@+id/book_box"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/book_img"
        android:layout_marginStart="10dp">
        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:maxLines="1"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            tools:text="@string/book_title"/>
        <TextView
            android:id="@+id/book_publisher"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_height="wrap_content"
            android:layout_below="@id/book_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            tools:text="@string/book_author"/>

        <TextView
            android:id="@+id/book_description"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="monospace"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/book_publisher"
            android:ellipsize="end"
            android:paddingBottom="10dp"
            tools:text="@string/lorem_ipsum" />
    </RelativeLayout>
</RelativeLayout>